user www www;
error_log logs/error.log info;
pid logs/nginx.pid;

http {
  include conf/mime.types;
  default_type application/octet-stream;
  log_format simple '$remote_addr $request $status';
  server {
    listen: 80;
    server_name ~^(.+)$;
    access_log logs/access.log simple;
    location /uploads/ {
      root /home/box/web/uploads;
    }
    location ~* ^.+\..+$ {
      root /home/box/web/public;
    }
  }
}
